<?php

namespace App\Transformers;

use \Illuminate\Support\Collection;
use App\Models\Media;

class AppLocalizationListTransformer extends CollectionTransformer
{
    /**
     * @param \Illuminate\Support\Collection $collection
     * @return \Illuminate\Support\Collection
     */
    public function transform(Collection $collection): Collection
    {
        return $this->_getStructure()->map(function($page) use ($collection) {
            foreach ($page['keys'] as $key => $label) {
                $page['keys'][$key] = [
                    'label' => $label,
                    'value' => isset($collection[$key]) ? $collection[$key] : '',
                ];
            }

            return $page;
        });
    }

    private function _getStructure() {
        return collect([
            [
                'page' => 'Log In',
                'keys' => [
                    'sign_in_page_text' => "Log in page text",
                    'sign_in_page_title' => "Log in page title",
                    'sign_in_method_page_text' => "Log in page text",
                    'sign_in_page_button_text' => "Log in page button text",
                    'sign_in_page_email_label' => "Log in email field title",
                    'sign_in_method_page_title' => "Log in page title",
                    'sign_in_page_password_label' => "Log in Password title",
                    'sign_in_method_page_sign_up_text' => "Log in I don't have profile text",
                    'sign_in_method_page_welcome_text' => "Log in Welcome text",
                    'sign_in_method_page_email_button_text' => "Log in Login via Email button text",
                    'sign_in_method_page_sign_up_link_text' => "Log in Sign up link text",
                    'sign_in_method_page_google_button_text' => "Log in Login via Google button text",
                    'sign_in_page_forgot_password_link_text' => "Log in Forgot your password text",
                    'sign_in_method_page_facebook_button_text' => "Log in Facebook button text",
                    'signin_error_non_existing_social_account' => "Log in Error for Non-existing account text",
                    'invite_code_page_title' => "Invite code page title",
                    'invite_code_page_button_text' => "Invite code Button text",
                    'sign_in_page_no_email_verification' => 'You haven\'t verified your account yet. But you can send the verification email again.',
                ],
            ],
            [
                'page' => 'Sign Up',
                'keys' => [
                    'sign_up_method_page_sign_in_link_text' => "Sign Up  Log in link text",
                    'invite_code_page_text' => "Sign Up invite code page text",
                    'invite_message' => "Sign Up Invite message",
                    'sign_up_method_page_text' => "Sign Up page text",
                    'sign_up_method_page_title' => "Sign Up page title",
                    'sign_up_set_avatar_page_or' => "Sign up Avatar page \"or\" sepatator",
                    'sign_up_set_avatar_page_text' => "Sign Up Avatar page text",
                    'sign_up_user_data_page_title' => "Sign Up User details title",
                    'sign_up_method_page_sign_in_text' => "Sign up Allready have an account text",
                    'eula_page_title' => "EULA page titile",
                    'eula_page_buton_text' => "EULA page button text",
                    'sign_up_user_data_page_eula_text' => "Sign up EULA accept button text",
                    'sign_up_congratulations_page_text' => "Sign Up Congratulations popup text",
                    'sign_up_email_password_page_title' => "Sign Up email password page text",
                    'sign_up_congratulations_page_title' => "Sign up Congratulations title",
                    'sign_up_user_data_page_button_text' => "Sign up Next button title",
                    'sign_up_method_page_email_button_text' => "Sign up Email button text",
                    'sign_up_user_data_page_eula_link_text' => "Sign Up Terms&Conditions text",
                    'sign_up_method_page_google_button_text' => "Sign Up Sign Up via Google button text",
                    'sign_up_email_password_page_button_test' => "Sign Up Email password \"Next\" button text",
                    'sign_up_email_password_page_email_label' => "Sign Up Email title",
                    'sign_up_congratulations_page_button_text' => "Sign Up Congratulations page Button text",
                    'sign_up_method_page_facebook_button_text' => "Sign Up Register via Facebook button text",
                    'sign_up_email_password_page_password_label' => "Sign up Email Password label",
                    'sign_up_set_avatar_page_use_camera_link_text' => "Sign up Avatar Use camera link text",
                    'sign_up_email_password_page_confirm_password_label' => "Sign Up Email Confirm passoword title",
                    'sign_up_set_avatar_page_button_text' => "Sign Up Avatar \"Next\" button text",
                    'sign_up_email_password_page_text' => 'Sign Up email password page text',
                    'no_dealers_and_positions' => 'There is no set up dealer and position yet. Please contact your dealer or manager.',
                ],
            ],
            [
                'page' => 'Forgot Password',
                'keys' => [
                    'forgot_password_page_text' => "Forgot password text",
                    'forgot_password_page_title' => "Forgot password title",
                    'forgot_password_page_button_text' => "Forgot password Accept button text",
                    'forgot_password_page_email_label' => "Forgot password Email title",
                    'forgot_password_page_success_text' => "Forgot password Success popup text",
                    'forgot_password_page_success_title' => "Forgot password Success title",
                    'forgot_password_page_sign_in_link_text' => 'Forgot password Sign In link text',
                    'forgot_password_page_sign_in_text' => 'Forgot password Sign In text',
                    'new_password_page_confirm_password_label' => "Forgot password Confirm password",
                    'new_password_page_text' => "New password page text",
                    'new_password_page_title' => "New password page title",
                    'new_password_page_button_text' => "New password Button text",
                    'new_password_page_password_label' => "New password Password label",
                    'new_password_page_success_button_text' => 'New password success button text',
                    'new_password_page_success_text' => 'New password success text',
                    'new_password_page_success_title' => 'New password page success title',
                ],
            ],
            [
                'page' => 'Home/Header/Side menu',
                'keys' => [
                    'yes_button_text' => "Text for button \"Yes\"",
                    'no_button_text' => "Text for button \"No\"",
                    'main_menu_home_link_text' => "Side menu home button",
                    'main_page_contest_link_text' => "Home screen Contest text",
                    'main_page_messages_link_text' => "Home screen Messages text",
                    'main_page_contest_description' => "Home screen Contest description",
                    'main_page_messages_description' => "Home page Messages description",
                    'main_page_brand_academy_link_text' => "Home Screen Brand academy text",
                    'main_page_brand_academy_description' => "Home screen Brand academy description",
                    'main_menu_rules_link_text' => "Side menu Prizes&Rules text",
                    'main_menu_contest_link_text' => "Side menu Contest",
                    'main_menu_profile_link_text' => "Side menu My profile",
                    'main_menu_messages_link_text' => "Side menu Messages text",
                    'main_menu_statistics_link_text' => "Side menu Results",
                    'main_menu_manage_store_link_text' => "Side menu Manage my store",
                    'main_menu_brand_academy_link_text' => "Side menu Brand academy text",
                    'header_tooltip_text' => "Text for tooltip on Header",
                    'header_tooltip_title' => "Text for title on Header",
                    'header_tooltip_close_button_text' => "Header tooltip button text",
                    'join_channel_button_text' => "Join new channel button text",
                    'cancel' => 'cancel',
                    'error' => 'error',
                    'send' => 'send',
                ],
            ],
            [
                'page' => 'Contest',
                'keys' => [
                    'contest_page_title' => "Contest page title",
                    'contest_item_is_removed' => "Contest item removed",
                    'contest_page_points_measure' => "Contest points per sale measure",
                    'contest_page_sale_scheduled_text' => "Contest starts in X days text",
                    'contest_page_sale_started_text' => "Contest ends in X days text",
                    'contest_page_sale_finished_text' => "Contest finished X days ago text",
                    'contest_page_update_button_text' => "Contest Update button text",
                    'contest_page_new_points_label' => "Contest New Points title",
                    'main_page_contest_sup_link_text' => "Contest Register my sale text",
                    'contest_page_register_button_text' => "Contest Register my sale button text",
                    'contest_page_archive_edit_link_text' => "Contest page Edit my sales title",
                    'contest_page_archive_points_measure' => "Contest page Arhive Points measure",
                    'contest_success_register_points_text' => "Contest Success Registered points text",
                    'contest_success_register_points_title' => "Contest Success Registered points title",
                    'contest_page_archive_button_text' => 'Contest page archive button text',
                ],
            ],
            [
                'page' => 'Brand Academy',
                'keys' => [
                    'brand_academy_page_quiz_label' => "Brand Academy Quiz title",
                    'brand_academy_page_survey_label' => "Brand academy survey title",
                    'brand_academy_page_progress_label' => "Brand Academy Progress bar text",
                    'brand_academy_page_back_button_label' => "Brand Academy \"Back\" button text",
                    'brand_academy_page_retry_button_text' => "Back to Academy \"Retry\" button text",
                    'brand_academy_page_check_answer_button_text' => "Brand academy Check answer button text",
                    'brand_academy_page_product_assortment_label' => "Brand academy Products title",
                    'brand_academy_page_survey_answer_input_placeholder' => "Brand Academy Survey Ansver input text",
                    'brand_academy_page_back_to_survey_button_text' => 'Brand Academy Back to Survey',
                    'brand_academy_page_back_to_quiz_button_text' => 'Brand Academy Back to Quiz',
                    'brand_academy_page_right_answer' => 'Brand Academy Right answer',
                    'brand_academy_page_wrong_answer' => 'Brand Academy Wrong answer',
                    'brand_academy_page_finish_quiz_button_text' => 'Brand Academy Finish quiz button text',
                    'product_assortment_page_sku_label' => "Brand Academy Product assortment SKU text",
                    'product_assortment_page_read_more_link_text' => "Brand Academy Products Read more title",
                ],
            ],
            [
                'page' => 'Messages',
                'keys' => [
                    'messages_page_url_label' => "Messages page URL lable",
                    'messages_page_subject_label' => "Messages Subject title",
                    'messages_page_message_text_label' => "Messages Message body text",
                    'messages_page_new_message_button_text' => "Messages Create new message button text",
                    'messages_page_search_placeholder' => 'Messages page search placeholder',
                    'messages_page_today_message_text' => 'Messages page today message text',
                    'messages_page_send_button_text' => 'Messages page send button text',
                    "messages_page_new_message_label" =>  "New message label",
                    "messages_page_upload_photo_title" => "Upload photo button title",
                    "messages_page_upload_attachment_title" => "Upload attachment button title",
                    "messages_page_sending_message" => "Sending",
                    "messages_page_message_is_sent" => "Sent.",
                ],
            ],
            [
                'page' => 'Manage my store',
                'keys' => [
                    'users_removal_pop_up_title' => "Manage store Users removal pop up title",
                    'dealer_page_extra_stat_label' => "Manage store Extra title",
                    'manage_store_page_points_measure' => "Manage store points measure",
                    'dealers_list_page_total_tab_label' => "Manage store total tab text",
                    'manage_store_page_extra_stat_label' => "Manage store Extra title",
                    'manage_store_page_level_stat_label' => "Manage store Level title",
                    'manage_store_page_users_list_label' => "Manage store Employee title",
                    'manage_store_page_dealer_rank_label' => "Manage store Dealer rank title",
                    'manage_store_page_manual_stat_label' => "Manage store Manual title",
                    'manage_store_page_users_count_label' => "Manage store Employees title",
                    'manage_store_page_quizzes_stat_label' => "Manage store Quizzes title",
                    'manage_store_page_surveys_stat_label' => "Manage store Survey title",
                    'manage_store_page_products_stat_label' => "Manage store Sales title",
                    'users_removal_pop_up_reason_quit_text' => "Manage store Remove Reason User fired",
                    'users_removal_pop_up_reason_other_text' => "Manage store Remove Reason Other text",
                    'users_removal_pop_up_cancel_button_text' => "Manage store Removal Cancel button text",
                    'users_removal_pop_up_confirm_button_text' => "Manage store Remove user confirmation button text",
                    'users_removal_pop_up_reason_unknown_text' => "Manage store Remove Reason Unknown user text",
                    'manage_store_page_new_message_button_text' => "Manage store new message button text",
                    'manage_store_page_remove_users_button_text' => "Manage store Remove user button text",
                    'manage_store_page_remove_users_success_text' => "Manage store Remove users Success title",
                    'users_removal_pop_up_reason_other_placeholder' => "Manage store Remove Reason Your version",
                    'manage_store_page_success_removing_users_button_text' => "Manage store Remove users button text",
                    'dealer_page_rank_label' => "Dealer page rank Lable",
                    'dealer_page_points_label' => "Dealer page points lable",
                    'error_other_text' => 'Manage store Remove users Error title',
                ],
            ],
            [
                'page' => 'Invite Users',
                'keys' => [
                    'manage_store_page_invite_users_button_text' => "Manage store Invite user button text",
                    'invite_users_pop_up_cancel_button_text' => "Manage store Invite \"Cancel\" button",
                    'invite_users_pop_up_text' => "Invite users pop up text",
                    'invite_users_pop_up_title' => "Invite user pop up title",
                    'invite_users_pop_up_copy_button_text' => "Invite user Copy text title",
                ]
            ],
            [
                'page' => 'Result',
                'keys' => [
                    'my_points_label' => "Result My Points label",
                    'user_stat_page_rank_label' => "Result Rank title",
                    'my_rank_results_global_tab' => "Result Details Global text",
                    'user_stat_page_points_label' => "Result Points title",
                    'user_stat_page_my_rank_label' => "Result My Rank title",
                    'user_stat_page_manual_stat_label' => "Result Manual text",
                    'users_list_page_dealer_tab_label' => "Result In my dealer text",
                    'user_stat_page_quizzes_stat_label' => "Result Quizzes title",
                    'user_stat_page_surveys_stat_label' => "Result Survey title",
                    'dealers_list_page_average_tab_label' => "Result In my dealer average",
                    'user_stat_page_users_list_link_text' => "Result My Rank title",
                    'user_profile_page_camera_button_text' => "Result Camera button text",
                    'user_profile_page_cancel_button_text' => "Result Cancel button text",
                    'user_stat_page_dealers_list_link_text' => "Results Store rank button text",
                    'my_rank_results_store_tab' => "My Rank Results Store tab",
                    'store_rank_results_store_tab' => "Store rank Results Average",
                    'store_rank_results_global_tab' => "Store rank Results Global",
                    "store_rank_results_global_tab_common" => "Global tab",
                    "store_rank_results_store_tab_average" => "Average tab",
                    'dealer_page_users_count_label' => "Dealer Users count title",
                    'dealer_page_products_stat_label' => "Dealer page Sales title",
                    'dealer_page_quizzes_stat_label' => "Dealer page Quizes title",
                    'dealer_page_surveys_stat_label' => "Delaer page Survey title",
                    'dealer_page_level_stat_label' => "Delaer Level title",
                    'dealer_page_manual_stat_label' => "Dealer Manual title",
                    'user_stat_page_my_points_label' => "My profile My points ",
                    'user_stat_page_extra_stat_label' => "My points Extra title",
                    'user_stat_page_level_stat_label' => "My points Level title",
                    'users_list_page_channel_tab_label' => "Users list Channel tab",
                    'user_stat_page_products_stat_label' => "User profile Sales title",
                ],
            ],
            [
                'page' => 'Settings',
                'keys' => [
                    'user_profile_page_email_label' => "Settings page email title",
                    'user_profile_page_phone_label' => "Settings page phone title",
                    'settings_eula_button_link_text' => "Settings EULA button text",
                    'user_profile_page_dealer_label' => "Settings Select your store",
                    'user_profile_page_ok_button_text' => "Settings page OK button text",
                    'user_profile_page_password_label' => "Settings New password text",
                    'user_profile_page_position_label' => "Settings Set position text",
                    'user_profile_page_last_name_label' => "Settings Last name text",
                    'user_profile_page_first_name_label' => "Settings First name title",
                    'user_profile_page_save_button_text' => "Settings Save button text",
                    'user_profile_page_gallery_button_text' => "Settings page Gallery button text",
                    'user_profile_page_remove_account_text' => "Settings Remove my account pop up text",
                    'user_profile_page_remove_account_title' => "Settings Remove account pop up title",
                    'user_profile_settings_page_dealer_label' => "Settings Dealer title",
                    'user_profile_page_confirm_password_label' => "Settings Confirm password label",
                    'user_profile_settings_page_position_label' => "Settings Position title",
                    'user_profile_page_remove_account_button_text' => "Settings Remove account button text",
                    'user_profile_page_change_password_button_text' => "Settings Change password button text",
                    'user_profile_page_successfully_updated_profile_text' => "Settings Profile was successfully updated text",
                    'user_profile_page_successfully_updated_password_text' => "Settings Profile was successfully updated text",
                    'sign_out_button_text' => "Settings Sign Out button text",
                    'sign_out_confirm_text' => "Sign Out Confirmation text",
                ],
            ],
        ]);
    }
}
